// 慢慢买首页 CSS 样式文件
// flexible 规定 【基准值 = 设计图尺寸 / 10】
@desgin: 750;                   // 设计图尺寸 750px
@base: @desgin / 10;            // 基准值 75
@mmbColor: #ff841d;           // 慢慢买网站主题色

// 慢慢买网页主体
.mmb_container {
    width: 100%;
    // height: 5000px;
    background-color: #f1f1f1;
    position: relative;
}

// 慢慢买网页头部
.mmb_header {
    width: 100%;
    height: 98rem/@base;
    background-color: @mmbColor;
    position: relative;
    border-bottom: 2rem/@base solid #e8d0bc;
    // 慢慢买网页头部 - Logo区域
    .mmb_logo_div {
        position: absolute;
        top: 24rem/@base;
        left: 33rem/@base;
        width: 371rem/@base;
        height: 50rem/@base;
        .mmb_logo {
            height: 100%;
        }
    }
    // 慢慢买网页头部 - APP下载区域
    .mmb_app_download {
        position: absolute;
        top: 15rem/@base;
        right: 13rem/@base;
        display: block;
        width: 68rem/@base;
        height: 68rem/@base;
    }
}

// 慢慢买搜索栏
.mmb_search {
    width: 100%;
    height: 100rem/@base;
    background-color: #ffffff;
    position: relative;
    // 慢慢买搜索栏 - input搜索栏
    .search_input {
        position: absolute;
        top: 20rem/@base;
        left: 19rem/@base;
        width: 572rem/@base;
        height: 60rem/@base;
        border-radius: 30rem/@base;
        color: #51475f;
        font-size: 26rem/@base;
        text-indent: 1.5em;
        background-color: #f1f1f1;
    }
    // 慢慢买搜索栏 - 搜索按钮
    .search_btn {
        position: absolute;
        top: 20rem/@base;
        right: 19rem/@base;
        width: 130rem/@base;
        height: 60rem/@base;
        line-height: 60rem/@base;
        border-radius: 30rem/@base;
        color: #ffffff;
        font-size: 26rem/@base;
        text-align: center;
        background-color: @mmbColor;
    }
}

// 慢慢买网页底部
.mmb_footer {
    width: 100%;
    height: 166rem/@base;
    margin-top: 50rem/@base;
    // 慢慢买网页底部 - 菜单栏
    .footer_menu {
        width: 100%;
        height: 64rem/@base;
        display: flex;
        a {
            flex: 1;
            height: 64rem/@base;
            line-height: 64rem/@base;
            display: block;
            text-align: center;
            font-size: 24rem/@base;
            color: #000000;
            border-top: 2px solid #cccccc;
            border-bottom: 2px solid #cccccc;
        }
        a:nth-child(2) {
            border-left: 2px solid #cccccc;
            border-right: 2px solid #cccccc;
        }
        .footer_menu_returnTop {
            position: relative;
            i {
                position: absolute;
                top: 50%;
                left: 40rem/@base;
                margin-top: -(30rem/@base)/2;
                width: 30rem/@base;
                height: 30rem/@base;
                display: block;
                background: url("../../images/top.jpg") no-repeat center;
                background-size: contain;
            }
        }
    }
    // 慢慢买网页底部 - 信息区域
    .footer_info {
        width: 100%;
        div {
            text-align: center;
            margin-top: 25rem/@base;
            .app_download {
                color: @mmbColor;
                font-size: 20rem/@base;
            }
            .mobile_web {
                color: #000000;
                font-size: 20rem/@base;
            }
            span {
                color: #cccccc;
                font-size: 20rem/@base;
            }
        }
        div:nth-child(2) {
            margin-top: 10rem/@base;
        }
    }
}