@desgin: 750;                   // 设计图尺寸 750px
@base: @desgin / 10;            // 基准值 75
@mmbColor: #ff841d;           // 慢慢买网站主题色

// 慢慢买菜单栏
.mmb_menus {
    width: 100%;
    margin-top: 20rem/@base;
    padding: 10rem/@base 0;
    background-color: #ffffff;
    // 慢慢买菜单栏 - 独立菜单
    .menu_item {
        width: 25%;
        position: relative;
        box-sizing: border-box;
        // border: 1px solid #000;
        // 慢慢买菜单栏 - 独立菜单 a 链接
        .menu_item_link {
            width: 100%;
            height: 150rem/@base;
            // height: 174rem/@base;
            padding-top: 10rem/@base;
            padding-bottom: 10rem/@base;
            display: block;
            text-align: center;
            img {
                margin: 0 auto;
                width: 100rem/@base;
                height: 100rem/@base;
            }
            h6 {
                margin-top: 10rem/@base;
                font-size: 24rem/@base;
                font-weight: 400;
            }
        }
    }
}

// 折扣推荐区域
.mmb_recommend {
    width: 100%;
    margin-top: 10rem/@base;
    background-color: #ffffff;
    // 折扣推荐区域 - 标题
    .recommend_title {
        width: 100%;
        height: 70rem/@base;
        background-color: @mmbColor;
        position: relative;
        h6 {
            // position: absolute;
            // top: 22rem/@base;
            // left: 15rem/@base;
            line-height: 70rem/@base;
            text-indent: 1em;
            color: #ffffff;
            font-size: 24rem/@base;
            font-weight: 400;
        }
        a {
            position: absolute;
            top: 15rem/@base;
            right: 15rem/@base;
            width: 40rem/@base;
            height: 40rem/@base;
            display: block;
            background: url("../images/more.png") no-repeat center;
        }
    }
    // 折扣推荐区域 - 商品列表
    .recommend_list {
        .recommend_list_ul {
            li {
                height: 255rem/@base;
                border-bottom: 2px solid #e7e7e7;
                a {
                    width: 100%;
                    height: 100%;
                    display: block;
                    // 折扣推荐区域 - 商品列表 - 商品图片
                    .list_img {
                        width: 255rem/@base;
                        height: 100%;
                        position: relative;
                        img {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            margin-top: -(200rem/@base)/2;
                            margin-left: -(200rem/@base)/2;
                            width: 200rem/@base;
                            height: 200rem/@base;   
                        }
                    }
                    // 折扣推荐区域 - 商品列表 - 商品信息
                    .list_info {
                        width: 490rem/@base;
                        height: 100%;
                        position: relative;
                        .list_info_title {
                            margin-top: 30rem/@base;
                            line-height: 35rem/@base;
                            padding-right: 20rem/@base;
                            .list_info_title_name {
                                color: #000000;
                                font-size: 30rem/@base;
                            }
                            .list_info_title_price {
                                color: @mmbColor;
                                font-size: 30rem/@base;
                            }
                        }
                        .list_info_other {
                            position: absolute;
                            bottom: 20rem/@base;
                            left: 0;
                            width: 100%;
                            font-size: 25rem/@base;
                            .list_info_source {
                                color: #cccccc;
                            }
                            .list_info_num {
                                color: #cccccc;
                                margin-right: 20rem/@base;
                                i {
                                    width: 20rem/@base;
                                    height: 20rem/@base;
                                    display: inline-block;
                                    background: url("../images/2.svg") no-repeat center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // 折扣推荐区域 - 更多优惠
    .recommend_more {
        width: 100%;
        height: 100rem/@base;
        position: relative;
        a {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -(66rem/@base)/2;
            margin-left: -(700rem/@base)/2;
            width: 700rem/@base;
            height: 62rem/@base;
            display: block;
            border: 2px solid #cccccc;
            border-radius: 15px;
            text-align: center;
            span {
                line-height: 62rem/@base;
                color: #000000;
                font-size: 24rem/@base;
                font-weight: 700;
            }
        }
    }
}

// 品牌排行区域
.mmb_rank {
    margin-top: 20rem/@base;
    .rank_title {
        width: 100%;
        height: 70rem/@base;
        background-color: @mmbColor;
        position: relative;
        h6 {
            // position: absolute;
            // top: 22rem/@base;
            // left: 15rem/@base;
            line-height: 70rem/@base;
            text-indent: 1em;
            color: #ffffff;
            font-size: 24rem/@base;
            font-weight: 400;
        }
        a {
            position: absolute;
            top: 15rem/@base;
            right: 15rem/@base;
            width: 40rem/@base;
            height: 40rem/@base;
            display: block;
            background: url("../images/more.png") no-repeat center;
        }
    }
}