@desgin: 750;                   // 设计图尺寸 750px
@base: @desgin / 10;            // 基准值 75
@mmbColor: #ff841d;           // 慢慢买网站主题色

// 国内折扣网页头部
.inLandDiscount_header {
    width: 100%;
    height: 98rem/@base;
    background-color: @mmbColor;
    position: relative;
    border-bottom: 2rem/@base solid #e8d0bc;
    // 国内折扣网页头部 - 返回首页
    .inLandDiscount_prev {
        position: absolute;
        top: 50%;
        left: 33rem/@base;
        margin-top: -(36rem/@base)/2;
        width: 36rem/@base;
        height: 36rem/@base;
        display: block;
    }
    // 国内折扣网页头部 - Logo区域
    .inLandDiscount_logo_div {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -(50rem/@base)/2;
        margin-left: -(371rem/@base)/2;
        width: 371rem/@base;
        height: 50rem/@base;
        line-height: 50rem/@base;
        text-align: center;
        color: #ffffff;
        font-size: 32rem/@base;
    }
    // 国内折扣网页头部 - APP下载区域
    .inLandDiscount_app_download {
        position: absolute;
        top: 15rem/@base;
        right: 13rem/@base;
        display: block;
        width: 68rem/@base;
        height: 68rem/@base;
    }
}

// 国内折扣商品推荐列表区域
.inLandDiscount_recommend_list {
    width: 100%;
    background-color: #ffffff;
    .recommend_list {
        li {
            width: 50%;
            height: 465rem/@base;
            box-sizing: border-box;
            float: left;
            border: 1rem/@base solid #ccc;
            a {
                width: 100%;
                height: 100%;
                display: block;
                box-sizing: border-box;
                padding-top: 15rem/@base;
                padding-bottom: 15rem/@base;
                .list_img {
                    width: 100%;
                    height: 300rem/@base;
                    img {
                        margin: 0 auto;
                        width: 300rem/@base;
                        height: 300rem/@base;
                    }
                }
                .list_content {
                    width: 100%;
                    padding-top: 15rem/@base;
                    padding-left: 15rem/@base;
                    padding-right: 15rem/@base;
                    box-sizing: border-box;
                    .list_title {
                        width: 100%;
                        height: 56rem/@base;
                        // line-height: 28rem/@base;
                        color: #131516;
                        font-size: 24rem/@base;
                        // overflow:hidden;
                        // position:relative;
                    }
                    /* .list_title::after {
                        content: '...';
                        font-weight: bold;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        padding: 0 20px 1px 45px;
                        background: url('../images/ellipsis_bg.png') repeat-y;
                    } */
                    .list_price {
                        width: 100%;
                        height: 30rem/@base;
                        line-height: 30rem/@base;
                        color: @mmbColor;
                        font-size: 20rem/@base;
                    }
                    .list_info {
                        width: 100%;
                        height: 30rem/@base;
                        line-height: 30rem/@base;
                        span {
                            color: rgb(99, 99, 99);
                            font-size: 20rem/@base;
                        }
                        span:nth-child(2) {
                            margin: 0 10rem/@base;
                        }
                    }
                }
            }
        }
    }
}