@desgin: 750;                   // 设计图尺寸 750px
@base: @desgin / 10;            // 基准值 75
@mmbColor: #ff841d;           // 慢慢买网站主题色

// 省钱折扣网页头部
.moneyProduct_header {
    width: 100%;
    height: 98rem/@base;
    background-color: @mmbColor;
    position: relative;
    border-bottom: 2rem/@base solid #e8d0bc;
    // 省钱折扣网页头部 - 返回首页
    .moneyProduct_prev {
        position: absolute;
        top: 50%;
        left: 33rem/@base;
        margin-top: -(36rem/@base)/2;
        width: 36rem/@base;
        height: 36rem/@base;
        display: block;
    }
    // 省钱折扣网页头部 - Logo区域
    .moneyProduct_logo_div {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -(50rem/@base)/2;
        margin-left: -(371rem/@base)/2;
        width: 371rem/@base;
        height: 50rem/@base;
        line-height: 50rem/@base;
        text-align: center;
        color: #ffffff;
        font-size: 32rem/@base;
    }
    // 省钱控网页头部 - APP下载区域
    .moneyProduct_app_download {
        position: absolute;
        top: 15rem/@base;
        right: 13rem/@base;
        display: block;
        width: 68rem/@base;
        height: 68rem/@base;
    }
}

// 省钱折扣商品信息推荐区域
.moneyProduct_recommend_info {
    width: 100%;
    position: relative;
    background-color: #ffffff;
    .recommend_info {
        padding-top: 30rem/@base;
        padding-left: 15rem/@base;
        padding-right: 15rem/@base;
        // 商品信息 - 标题
        .info_title {
            color: #353535;
            font-size: 36rem/@base;
            font-weight: 700;
        }
        // 商品信息 - 来源、时间、编辑
        .info_other {
            margin-top: 30rem/@base;
            span {
                margin-left: 10rem/@base;
                color: #888888;
                font-size: 18rem/@base;
            }
            span:first-child {
                margin-left: 0;
            }
        }
        // 商品信息 - 内容介绍
        .info_content {
            margin-top: 30rem/@base;
            .info_img_sm {
                float: right;
                width: 280rem/@base;
                height: 280rem/@base;
            }
            p {
                color: #686666;
                font-size: 24rem/@base;
                text-indent: 2em;
            }
            .info_img_lg {
                width: 100%;
                margin-top: 15rem/@base;
            }
        }
        // 商品信息 - 货源状况
        .info_city {
            margin: 15rem/@base auto 0;
            width: 300rem/@base;
            box-shadow: 1rem/@base 3rem/@base 5rem/@base rgba(0, 0, 0, 0.1);
            ul {
                li {
                    margin: 0 10rem/@base;
                    padding: 5rem/@base;
                    border-bottom: 1rem/@base dashed #eeeeee;
                    a {
                        width: 100%;
                        display: block;
                        color: #000000;
                        font-size: 14rem/@base;
                    }
                    span {
                        width: 100%;
                        display: block;
                        font-weight: 700;
                        strong {
                            float: right;
                            color: #f4830d;
                        }
                    }
                }
            }
        }
        // 商品信息 - 前往购买
        .info_buy_btn {
            width: 100%;
            height: 100rem/@base;
            position: relative;
            a {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -(62rem/@base)/2;
                margin-left: -(670rem/@base)/2;
                width: 670rem/@base;
                height: 62rem/@base;
                line-height: 62rem/@base;
                display: block;
                // margin: 0 auto;
                text-align: center;
                color: #ffffff;
                font-size: 28rem/@base;
                background-color: @mmbColor;
                border: 2px solid rgb(255, 115, 0);
                border-radius: 10rem/@base;
            }
        }
        // 商品信息 - 微信推广
        .extension_img {
            width: 100%;
        }
        // 商品信息 - 评论
        .info_comment {
            margin-top: 30rem/@base;
            .tit {
                margin-bottom: 25rem/@base;
                font-size: 24rem/@base;
            }
            .reply {
                margin-bottom: 25rem/@base;
                padding-left: 15rem/@base;
                padding-right: 15rem/@base;
                textarea {
                    width: 100%;
                    height: 150rem/@base;
                    border: 2px solid #e4e2df;
                    box-sizing: border-box;
                    resize: none;
                    font-size: 24rem/@base;
                    border-radius: 10rem/@base 10rem/@base 0 0;
                }
                .ctrl {
                    width: 100%;
                    height: 76rem/@base;
                    background-color: #fbfbfb;
                    border-bottom: 1px solid #e4e2df;
                    border-radius: 0 0 10rem/@base 10rem/@base;
                    position: relative;
                    input {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 5rem;
                        height: 76rem/@base;
                        border: none;
                        border-radius: 0 0 10rem/@base 0;
                        outline: none;
                        background-color: #ff841d;
                        color: #fff;
                        font-size: 24rem/@base;
                    }
                }
            }
            #newcomment {
                // margin-bottom: 25rem/@base;
            }
            .ui-border-b {
                overflow: hidden;
                padding-bottom: 25rem/@base;
                .userimg {
                    width: 82rem/@base;
                    height: 82rem/@base;
                    float: left;
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                .con {
                    // margin-left: 10px;
                    float: right;
                    font-size: 20rem/@base;
                    width: 85%;
                    .name {
                        line-height: 45rem/@base;
                        .username {
                            float: left;
                            color: #5997c0;
                            font-size: 20rem/@base;
                        }
                        .time {
                            float: right;
                            font-size: 20rem/@base;
                            color: #666;
                        }
                    }
                    .content {
                        color: #666;
                        img {
                            width: 22rem/@base;
                            height: 22rem/@base;
                        }
                    }
                }
            }
        }
    }
}